# abscab

./: .classpath  .gitignore  .gitmodules  .project  CPCtemplateTEupdate.tex  README.md  WORKSPACE  pom.xml
abscab/: abscab.py  bulirsch_cel.py  compsum.py
article/: abscab_Acknowledgments.tex  abscab_ConcludingRemarks.tex  abscab_Discussion.tex  abscab_Introduction.tex  abscab_Methods.tex  abscab_Outlook.tex  abscab_Results.tex  abscab_appendix_DerivationOfMethods.tex  abscab_appendix_ReferenceData.tex  abscab_main.tex  abscab_methods.tex  bibliography.bib
article/img/: CircularWireLoop_MappingToCartesian.eps  IEEE754_binary64.eps  MappingToCartesian.eps  McGreivy_convergence_1.eps  McGreivy_convergence_2.eps  StraightWireSegment_MappingToCartesian.eps  circularLoop_criticalPoints.eps  circularWireLoop.eps  epsilon_contours.eps  straightWireSegment.eps  sws_A_z_regions.eps  sws_B_phi_regions.eps
data/: plot_McGreivy_Compensated.plt  plot_McGreivy_Compensated.sh
docs/source/: api.rst  conf.py  index.rst
more_plots/: make_more_plots.sh
plot_scripts/: make_TEAL_plots.sh  make_plots.sh  plotCircularWireLoopVsRef.py  plot_CircularWireLoop_results.py  plot_StraightWireSegment_results.py  readme
plot_scripts/more_plots/: epsilon_contours.ipynb
src/: make_plots.sh  testKnotsStraightWireSegment.py
src/main/c/: abscab.h  cel.h  compsum.h
src/main/fortran/: abscab.f08  mod_cel.f08  mod_compsum.f08  mod_kinds.f08
src/main/python/: plot_StraightWireSegment_results.py  tables_referenceData.py
src/test/c/: .gitignore  Makefile  demo_abscab  (+5 more)
talk/: abscab_talk.odp
(+34 files in other folders)
