<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.labathome</groupId>
		<artifactId>de-labathome-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>de.labathome</groupId>
	<artifactId>abscab</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>abscab</name>
	<description>Accurate Biot-Savart routines with Correct Asymptotic Behavior</description>

	<url>${jonathanschilling.git.url}${project.name}</url>
	<scm>
		<connection>${jonathanschilling.git.root}${project.name}.git</connection>
		<developerConnection>${jonathanschilling.git.root}${project.name}.git</developerConnection>
		<url>${jonathanschilling.git.url}${project.name}/tree/master</url>
	</scm>
	<issueManagement>
		<url>${jonathanschilling.git.url}${project.name}/issues</url>
		<system>GitLab Issues</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>aliceinnets</groupId>
			<artifactId>java-jyplot</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>